NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gautam:<PASSWORD>@cluster0.pqqwd.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_PASSWORD=tech2play

JWT_SECRET = supersecret-password-okay
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=02f07009d192c0
EMAIL_PASSWORD=249504f68e374c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25